# 다이내믹 프로그래밍 - 223p 바닥 공사

N = int(input())

dp = [0] * 1001
dp[1] = 1
dp[2] = 3
# 왼쪽부터 채워넣는다면 i - 1까지에 2 x 1 한개가 넣어진다
# i - 2까지에는 2 x 2, 1 x 2 2개로 경우의 수가 2개이므로
# 2가지 경우의 수에 대해서 구할 수가 있다
# 2 x 1 2개로도 만들어질 수 있을까 생각했는데 해당 경우는 이미 있는 경우이다.
# i - 1까지에 2 x 1 1개가 그 경우인데, i - 1까지의 끝에 2 x 1 로 마무리 되고,
# 이어서 2 x 1짜리 1개를 넣는다면 해당 경우가 포함되기 때문이다.
for i in range(3, N + 1):
    dp[i] = (dp[i - 1] + dp[i - 2] * 2) % 796796
print(dp[N])
