# Baekjoon Online Judge - 15886번. 내 선물을 받아줘 2

N = int(input())
string = input() # 문자열로 받는 명령어
answer = 0 # 최소 선물 개수
for i in range(N - 1):
    # 첫 번째가 E, 두 번째가 W인 경우에 최소 선물의 개수를 늘린다
    # EW의 개수가 어느위치에서든 상자를 가질 수 있는 개수이다.
    if string[i] == 'E' and string[i + 1] == 'W':
        answer += 1
print(answer)
# 추가 설명
# 1. 격자 밖으로 나가는 것은 고려하지 않는 조건이 있다.
# 2. 1번에 해당하는 모든 위치부터 시작해서 개수를 고려할 필요가 없다.
# 3. 그래서 EWEEW처럼 명령어를 고려한 것
# 4. EEEWWW라는 것이 나왔다면 선물의 개수가 3개가 필요할 것 처럼 보이지만,
# 최소의 선물 개수이므로 EW 한 구간에 대한 최소의 선물 위치에 놓으면
# 항상 가져가게 된다.
