def solution(a, b, n):
    answer = 0
    # n이 a보다 작을 때 까지 진행
    while n >= a:
        answer += (n // a) * b # n을 a로 나누고 b만큼 곱했을 때 상빈이가 받을 수 있는 콜라병 수이다.
        # 즉, a개의 병으로 b개의 병을 받기 때문에 n // a * b의 식이 성립한다.
        n = (n // a) * b + (n % a) # 받은 콜라병의 수와 기존의 n개에서 a로 나눈 나머지 값은 남은 콜라병의 수이다.
        # 그래서 위의 식은 빈 병으로 마트에서 받은 병 수 + 나눈 나머지의 남은 병의 수를 의미한다.
    return answer
