class Solution(object):
    def isPowerOfFour(self, n):
        # n & (n - 1) == 0은 2의 거듭제곱근인지 파악을 해준다.
        # (n - 1) % 3 == 0은 성질을 사용한다.
        # 4^1 = 4, 4^2 = 16, 4^3 = 64, ... 
        # 4^1 - 1 = 3, 4^2 - 1 = 15, 4^3 - 1 = 63 ... 
        # 위 상태에서 3으로 나머지연산을 진행하면 3의 배수가 나온다.
        # 즉, 4의 제곱 수들을 1로 뺄셈을 하고 나서 3으로 나머지 연산 시 0이면 4의 제곱 수로 판단한다.
        if n > 0 and n & (n - 1) == 0 and (n - 1) % 3 == 0:
            return True
        return False
        